# quarkus-rest-graphql-api-template

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  DOWNSTREAM_SERVICES.md  README.md  checkstyle.xml  compose.yaml  pom.xml
.bru/quarkus-template/: bruno.json
.bru/quarkus-template/GraphQL API/: Create Customer Profile Mutation.bru  Customer Profile Query.bru  Update Available Balance Mutation.bru  Update Name Mutation.bru  bruno.json
.bru/quarkus-template/Health & System/: GraphQL UI.bru  Health Check.bru  OpenAPI Spec.bru  Swagger UI.bru  bruno.json
.bru/quarkus-template/REST API/: Create Customer Profile.bru  Get Customer Profile.bru  Update Customer Profile.bru  bruno.json
.planning/: PROJECT.md  ROADMAP.md  STATE.md
.planning/quick/260329-h7b-add-example-rest-client-to-replace-stub-/: 260329-h7b-PLAN.md  260329-h7b-SUMMARY.md
.qwen/: gsd-file-manifest.json  settings.json
.qwen/agents/: gsd-advisor-researcher.agent.md  gsd-debugger.agent.md  gsd-executor.agent.md  gsd-phase-researcher.agent.md  gsd-plan-checker.agent.md  gsd-planner.agent.md  gsd-project-researcher.agent.md  gsd-research-synthesizer.agent.md  gsd-roadmapper.agent.md  gsd-ui-auditor.agent.md  gsd-ui-checker.agent.md  gsd-ui-researcher.agent.md  gsd-verifier.agent.md
.qwen/get-shit-done/references/: decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  verification-patterns.md
.qwen/get-shit-done/templates/: copilot-instructions.md  phase-prompt.md
.qwen/get-shit-done/templates/codebase/: integrations.md  structure.md
.qwen/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  do.md  execute-phase.md  execute-plan.md  health.md  help.md  insert-phase.md  list-workspaces.md  manager.md  map-codebase.md  new-milestone.md  new-project.md  new-workspace.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plant-seed.md  profile-user.md  progress.md  quick.md  remove-phase.md  remove-workspace.md  research-phase.md  resume-project.md  review.md  settings.md  (+9 more)
.qwen/skills/gsd-add-backlog/: SKILL.md
.qwen/skills/gsd-add-phase/: SKILL.md
.qwen/skills/gsd-add-tests/: SKILL.md
.qwen/skills/gsd-add-todo/: SKILL.md
.qwen/skills/gsd-audit-milestone/: SKILL.md
.qwen/skills/gsd-audit-uat/: SKILL.md
.qwen/skills/gsd-autonomous/: SKILL.md
.qwen/skills/gsd-check-todos/: SKILL.md
.qwen/skills/gsd-cleanup/: SKILL.md
.qwen/skills/gsd-complete-milestone/: SKILL.md
.qwen/skills/gsd-debug/: SKILL.md
.qwen/skills/gsd-discuss-phase/: SKILL.md
.qwen/skills/gsd-do/: SKILL.md
.qwen/skills/gsd-execute-phase/: SKILL.md
.qwen/skills/gsd-fast/: SKILL.md
.qwen/skills/gsd-forensics/: SKILL.md
.qwen/skills/gsd-health/: SKILL.md
.qwen/skills/gsd-help/: SKILL.md
.qwen/skills/gsd-insert-phase/: SKILL.md
.qwen/skills/gsd-list-phase-assumptions/: SKILL.md
.qwen/skills/gsd-list-workspaces/: SKILL.md
.qwen/skills/gsd-manager/: SKILL.md
.qwen/skills/gsd-map-codebase/: SKILL.md
.qwen/skills/gsd-milestone-summary/: SKILL.md
.qwen/skills/gsd-new-milestone/: SKILL.md
.qwen/skills/gsd-new-project/: SKILL.md
.qwen/skills/gsd-new-workspace/: SKILL.md
.qwen/skills/gsd-next/: SKILL.md
.qwen/skills/gsd-note/: SKILL.md
.qwen/skills/gsd-pause-work/: SKILL.md
.qwen/skills/gsd-plan-milestone-gaps/: SKILL.md
.qwen/skills/gsd-plan-phase/: SKILL.md
.qwen/skills/gsd-plant-seed/: SKILL.md
.qwen/skills/gsd-pr-branch/: SKILL.md
.qwen/skills/gsd-profile-user/: SKILL.md
.qwen/skills/gsd-progress/: SKILL.md
.qwen/skills/gsd-quick/: SKILL.md
.qwen/skills/gsd-reapply-patches/: SKILL.md
.qwen/skills/gsd-remove-phase/: SKILL.md
.qwen/skills/gsd-remove-workspace/: SKILL.md
.qwen/skills/gsd-research-phase/: SKILL.md
.qwen/skills/gsd-resume-work/: SKILL.md
.qwen/skills/gsd-review/: SKILL.md
.qwen/skills/gsd-review-backlog/: SKILL.md
.qwen/skills/gsd-session-report/: SKILL.md
.qwen/skills/gsd-set-profile/: SKILL.md
.qwen/skills/gsd-settings/: SKILL.md
.qwen/skills/gsd-ship/: SKILL.md
.qwen/skills/gsd-stats/: SKILL.md
.qwen/skills/gsd-thread/: SKILL.md
.qwen/skills/gsd-ui-phase/: SKILL.md
.qwen/skills/gsd-ui-review/: SKILL.md
.qwen/skills/gsd-update/: SKILL.md
.qwen/skills/gsd-validate-phase/: SKILL.md
.qwen/skills/gsd-verify-work/: SKILL.md
src/main/docker/: Dockerfile.jvm
src/main/java/com/example/api/application/: ConflictException.java  CustomerProfileService.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/api/downstream/: CustomerCoreGateway.java  ExposureGateway.java
src/main/java/com/example/api/graphql/: CustomerProfileQuery.java  GraphQLConflictException.java  GraphQLInvalidRequestException.java  GraphQLNotFoundException.java
src/main/java/com/example/api/mapper/: CustomerProfileMapper.java
src/main/java/com/example/api/model/: ApiErrorResponse.java  ApiErrorResponseViolations.java  CreateCustomerProfileRequest.java  CustomerCoreProfile.java  CustomerProfileView.java  ProductExposure.java  UpdateCustomerProfileInput.java  UpdateCustomerProfileRequest.java
src/main/java/com/example/api/rest/: ApiError.java  ApiViolation.java  ConflictExceptionMapper.java  ConstraintViolationExceptionMapper.java  CorsExceptionMapper.java  CorsFilter.java  CustomerProfileResource.java  GenericExceptionMapper.java  InvalidRequestExceptionMapper.java  NullPointerExceptionMapper.java  ResourceNotFoundExceptionMapper.java
src/main/resources/: application.properties
src/main/resources/graphql/: codegen-config.json  schema.graphql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/example/api/application/: CustomerProfileServiceTest.java
src/test/java/com/example/api/graphql/: CustomerProfileGraphQLIT.java  CustomerProfileQueryTest.java  (+1 more)
src/test/resources/: application.properties
(+17 files in other folders)
